/* .bg {
    background: #FDC830;
    background: -webkit-linear-gradient(to right, #F37335, #FDC830);
    background: linear-gradient(to right, #F37335, #FDC830);
} */

.card-coming-soon {
  height: 450px;
  letter-spacing: 1px;
  text-align: center;
  border-radius: 5px 50px;
  box-shadow: 7px 10px 12px -5px rgba(0, 0, 0, 0.56);
}

.card-coming-soon h4 {
  margin-top: 1.7rem;
  margin-bottom: 3rem;
  padding: 25px 0;
  font-weight: bold;
  font-size: 1.4rem;
  color: blue;
  border-radius: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 2px 10px 12px -2px rgba(0, 0, 0, 0.56);
}

.card-coming-soon .col-8 {
  background: #00c3ff;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffff1c, #ffff1c, #00c3ff);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffff1c, #ffff1c, #00c3ff);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: rgb(80, 56, 32);
  padding: 15px 20px;
  height: 310px;
  box-sizing: content-box;
  justify-content: center;
  align-items: center;
  border-radius: 50px 50px 30px 30px;
  box-shadow: -25px 15px 12px -5px rgba(0, 0, 0, 0.6);
}

.card-coming-soon h6,
p {
  padding: 0 20px 5px 20px;
  font-size: 90%;
}

.card-coming-soon .col-8:hover {
  transform: scale(1.15);
  transition: all ease 500ms;
}

.button {
  height: 100px;
  border-radius: 25% !important;
}

.button:hover {
  transform: scale(1.25);
  opacity: 0.7;
  transition: all ease 500ms;
}

.fa-home {
  font-size: 80px;
}

@media (min-width: 768px) {
  .button {
    position: fixed;
    top: 15%;
    left: 10%;
  }
}